<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <title>LunchGenerator API Overview</title>
	  <base href="/">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="shortcut icon" type="image/png" href="https://realsprint.com/assets/images/favicons/favicon-16x16.26abd38d.png" sizes="16x16">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic,600|Roboto:400,500,700' rel='stylesheet'
    type='text/css'>

	  <style>body,div,fieldset,form,html,label,legend{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}td,th{text-align:left;vertical-align:top}caption,h1,h2,h3,h4,h5,h6,td,th{font-weight:400}img{border:0}</style>

	  <style>
	  	html { font-size: 10px; }
	  	body {
	  		font-size: 1.6rem;
	  		font-family: 'Open Sans';
	  	}
	  	h1 {
				padding: 3rem 3rem 0;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0 auto;
				padding: 3rem;
			}

			ul li {
				margin-bottom: 2rem;
				border-bottom: .1rem solid #646464;
				padding: 1rem 0;
			}

			.method {
				font-weight: 500;
				font-family: 'Roboto';
				width: 8rem;
				display: inline-block;
			}

			.param {
				font-weight: 500;
				font-family: 'Roboto';
			}
			.param::before { content: '{'; }
			.param::after { content: '}'; }
	  </style>

	</head>

	<body>
		<h1>API Overview</h1>
		<ul>
			<!-- Restaurants -->
			<li>
				<div><span class="method">GET</span> /api/restaurants</div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">POST</span> /api/restaurants</div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">GET</span> /api/restaurants/<span class="param">restaurantId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">PUT</span> /api/restaurants/<span class="param">restaurantId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">DELETE</span> /api/restaurants/<span class="param">restaurantId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>

			<!-- Bosses -->
			<li>
				<div><span class="method">GET</span> /api/bosses</div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">POST</span> /api/bosses</div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">GET</span> /api/bosses/<span class="param">bossId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">PUT</span> /api/bosses/<span class="param">bossId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">DELETE</span> /api/bosses/<span class="param">bossId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>

			<!-- Lunches -->
			<li>
				<div><span class="method">GET</span> /api/lunches</div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">POST</span> /api/lunches</div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">GET</span> /api/lunches/<span class="param">lunchId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">PUT</span> /api/lunches/<span class="param">lunchId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>
			<li>
				<div><span class="method">DELETE</span> /api/lunches/<span class="param">lunchId</span></div>
				<div><!--TODO: Display model/responses --></div>
			</li>
		</ul>
	</body>
</html>