<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Luncheons</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#afc33c">

	<meta property="og:title" content="Luncheons">
	<meta property="og:description" content="The one and only luncheon system, keeping things civilized when ">
	<meta property="og:type" content="website">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
